NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB7l-I-QllFusOn6rh0tUUtgdP4vfHK1yo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recetas-63f80.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recetas-63f80"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recetas-63f80.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="805611466197"
NEXT_PUBLIC_FIREBASE_APP_ID="1:805611466197:web:9eb28bee286ffedbd5e15c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-VXT485F9FV"